REACT_APP_FIREBASE_API_KEY=AIzaSyCLTpoBMnVEGUKXxFXgTfTo-BcpkTwtWPE
REACT_APP_FIREBASE_AUTH_DOMAIN=lostark-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lostark-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=lostark-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=474522239021
REACT_APP_FIREBASE_APP_ID=1:474522239021:web:7f63d071e4abf6705ef8a4
